{
  "name": "asynclistview",
  "widgetName": "AsyncListView",
  "version": "1.0.0",
  "description": "Get a list of objects without preventing the page from loading",
  "copyright": "Benjamin Griggs",
  "author": "Benjamin Griggs",
  "config": {
    "projectPath": "../..//",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "",
  "scripts": {
    "start": "pluggable-widgets-tools start:server --open",
    "dev": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "MIT",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^9.11.1",
    "@types/big.js": "^4.0.5",
    "@types/classnames": "^2.2.4",
    "@types/react": "~16.9.0",
    "@types/react-dom": "~16.9.0"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "classnames": "^2.2.6",
    "typestyle": "^2.3.0"
  }
}
